@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 40 20% 98%;
    --foreground: 220 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 12%;

    --primary: 168 45% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 15% 95%;
    --secondary-foreground: 220 25% 12%;

    --muted: 40 10% 92%;
    --muted-foreground: 220 15% 40%;

    --accent: 45 60% 50%;
    --accent-foreground: 220 25% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 15% 88%;
    --input: 40 15% 88%;
    --ring: 168 45% 35%;

    --radius: 1rem;

    /* Custom palette - Neutral & Unisex */
    --teal: 168 45% 35%;
    --teal-light: 168 30% 92%;
    --teal-dark: 168 50% 25%;
    --sand: 45 30% 90%;
    --sand-dark: 45 20% 75%;
    --gold: 45 60% 50%;
    --gold-light: 45 40% 92%;
    --cream: 40 25% 97%;
    --charcoal: 220 20% 18%;
    --slate: 220 15% 35%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(168 45% 35%), hsl(168 50% 25%));
    --gradient-accent: linear-gradient(135deg, hsl(45 60% 50%), hsl(45 50% 40%));
    --gradient-warm: linear-gradient(135deg, hsl(168 45% 35%), hsl(45 60% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(40 20% 98%) 0%, hsl(168 30% 95%) 100%);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 40 20% 95%;

    --card: 220 20% 12%;
    --card-foreground: 40 20% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 40 20% 95%;

    --primary: 168 40% 45%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 40 20% 95%;

    --muted: 220 20% 18%;
    --muted-foreground: 40 15% 65%;

    --accent: 45 55% 55%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 20% 95%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 168 40% 45%;

    --teal: 168 40% 45%;
    --teal-light: 168 30% 20%;
    --teal-dark: 168 45% 35%;
    --sand: 45 20% 20%;
    --sand-dark: 45 15% 30%;
    --gold: 45 55% 55%;
    --gold-light: 45 30% 20%;
    --cream: 220 20% 15%;
    --charcoal: 220 15% 85%;
    --slate: 220 10% 65%;

    --gradient-primary: linear-gradient(135deg, hsl(168 40% 45%), hsl(168 45% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(45 55% 55%), hsl(45 45% 45%));
    --gradient-warm: linear-gradient(135deg, hsl(168 40% 45%), hsl(45 55% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 8%) 0%, hsl(220 20% 12%) 100%);

    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 40 20% 95%;
    --sidebar-primary: 168 40% 45%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 40 20% 95%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 168 40% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom utilities */
@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-warm);
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-xl;
  }
  
  .hover-lift {
    @apply transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl;
  }
}
