<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dra. Maria Silva | Psicóloga Clínica - Psicoterapia em São Paulo</title>
    <meta name="description" content="Psicóloga clínica especializada em Terapia Cognitivo-Comportamental. Atendimento humanizado para ansiedade, depressão e autoconhecimento. Agende sua consulta online." />
    <meta name="author" content="Dra. Maria Silva" />

    <meta property="og:title" content="Dra. Maria Silva | Psicóloga Clínica" />
    <meta property="og:description" content="Psicóloga clínica especializada em Terapia Cognitivo-Comportamental. Agende sua consulta online." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dramaria" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
